{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"CardGame","order":10,"path":"folders/Scripts/CardGame.yy",},
    {"name":"Map","order":11,"path":"folders/Scripts/Map.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"CardGame","order":17,"path":"folders/Sprites/CardGame.yy",},
    {"name":"Map","order":18,"path":"folders/Sprites/Map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCam","order":5,"path":"objects/oCam/oCam.yy",},
    {"name":"oCard","order":2,"path":"objects/oCard/oCard.yy",},
    {"name":"oCardGameControl","order":7,"path":"objects/oCardGameControl/oCardGameControl.yy",},
    {"name":"oCoin","order":1,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGameControl","order":4,"path":"objects/oGameControl/oGameControl.yy",},
    {"name":"oMat","order":6,"path":"objects/oMat/oMat.yy",},
    {"name":"oOverworldControl","order":8,"path":"objects/oOverworldControl/oOverworldControl.yy",},
    {"name":"oPath","order":11,"path":"objects/oPath/oPath.yy",},
    {"name":"oSpot","order":10,"path":"objects/oSpot/oSpot.yy",},
    {"name":"oTree","order":9,"path":"objects/oTree/oTree.yy",},
    {"name":"rmOverworld","order":1,"path":"rooms/rmOverworld/rmOverworld.yy",},
    {"name":"check_selected_type","order":1,"path":"scripts/check_selected_type/check_selected_type.yy",},
    {"name":"discardCard","order":1,"path":"scripts/discardCard/discardCard.yy",},
    {"name":"discardCoin","order":2,"path":"scripts/discardCoin/discardCoin.yy",},
    {"name":"getCardDmgInfo","order":3,"path":"scripts/getCardDmgInfo/getCardDmgInfo.yy",},
    {"name":"getCardOptions","order":4,"path":"scripts/getCardOptions/getCardOptions.yy",},
    {"name":"getEnemySequence","order":5,"path":"scripts/getEnemySequence/getEnemySequence.yy",},
    {"name":"getEnemyStat","order":6,"path":"scripts/getEnemyStat/getEnemyStat.yy",},
    {"name":"getOptionCost","order":7,"path":"scripts/getOptionCost/getOptionCost.yy",},
    {"name":"getSelected","order":8,"path":"scripts/getSelected/getSelected.yy",},
    {"name":"optionPay","order":9,"path":"scripts/optionPay/optionPay.yy",},
    {"name":"sCancel","order":7,"path":"sprites/sCancel/sCancel.yy",},
    {"name":"sCardMat","order":1,"path":"sprites/sCardMat/sCardMat.yy",},
    {"name":"sCoin","order":2,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyDMG","order":4,"path":"sprites/sEnemyDMG/sEnemyDMG.yy",},
    {"name":"sEnemyDMGType","order":5,"path":"sprites/sEnemyDMGType/sEnemyDMGType.yy",},
    {"name":"sEnemyHP","order":6,"path":"sprites/sEnemyHP/sEnemyHP.yy",},
    {"name":"sEnemyHPType","order":7,"path":"sprites/sEnemyHPType/sEnemyHPType.yy",},
    {"name":"sHeart","order":8,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sHPUp","order":5,"path":"sprites/sHPUp/sHPUp.yy",},
    {"name":"sOption","order":9,"path":"sprites/sOption/sOption.yy",},
    {"name":"sPath","order":1,"path":"sprites/sPath/sPath.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sSpotType","order":3,"path":"sprites/sSpotType/sSpotType.yy",},
    {"name":"sStone","order":10,"path":"sprites/sStone/sStone.yy",},
    {"name":"sTree","order":4,"path":"sprites/sTree/sTree.yy",},
    {"name":"sVesselIdol","order":6,"path":"sprites/sVesselIdol/sVesselIdol.yy",},
  ],
}