{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCam","order":5,"path":"objects/oCam/oCam.yy",},
    {"name":"oCard","order":2,"path":"objects/oCard/oCard.yy",},
    {"name":"oCardGameControl","order":7,"path":"objects/oCardGameControl/oCardGameControl.yy",},
    {"name":"oCoin","order":1,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oEnemy","order":3,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oGameControl","order":4,"path":"objects/oGameControl/oGameControl.yy",},
    {"name":"oMat","order":6,"path":"objects/oMat/oMat.yy",},
    {"name":"checkOption","order":4,"path":"scripts/checkOption/checkOption.yy",},
    {"name":"discardCard","order":7,"path":"scripts/discardCard/discardCard.yy",},
    {"name":"discardCoin","order":8,"path":"scripts/discardCoin/discardCoin.yy",},
    {"name":"getCardDmgInfo","order":6,"path":"scripts/getCardDmgInfo/getCardDmgInfo.yy",},
    {"name":"getEnemySequence","order":9,"path":"scripts/getEnemySequence/getEnemySequence.yy",},
    {"name":"getEnemyStat","order":2,"path":"scripts/getEnemyStat/getEnemyStat.yy",},
    {"name":"getOptionCost","order":1,"path":"scripts/getOptionCost/getOptionCost.yy",},
    {"name":"getSelected","order":3,"path":"scripts/getSelected/getSelected.yy",},
    {"name":"optionPay","order":5,"path":"scripts/optionPay/optionPay.yy",},
    {"name":"sCardMat","order":2,"path":"sprites/sCardMat/sCardMat.yy",},
    {"name":"sCoin","order":1,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sEnemy","order":4,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyDMG","order":6,"path":"sprites/sEnemyDMG/sEnemyDMG.yy",},
    {"name":"sEnemyHP","order":5,"path":"sprites/sEnemyHP/sEnemyHP.yy",},
    {"name":"sHeart","order":8,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sOption","order":3,"path":"sprites/sOption/sOption.yy",},
    {"name":"sStone","order":7,"path":"sprites/sStone/sStone.yy",},
  ],
}