{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Card Game","order":15,"path":"folders/Objects/Card Game.yy",},
    {"name":"Control","order":16,"path":"folders/Objects/Control.yy",},
    {"name":"Menus","order":17,"path":"folders/Objects/Menus.yy",},
    {"name":"Overworld","order":18,"path":"folders/Objects/Overworld.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"CardGame","order":10,"path":"folders/Scripts/CardGame.yy",},
    {"name":"Map","order":11,"path":"folders/Scripts/Map.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"CardGame","order":17,"path":"folders/Sprites/CardGame.yy",},
    {"name":"Menus","order":19,"path":"folders/Sprites/Menus.yy",},
    {"name":"Map","order":18,"path":"folders/Sprites/Map.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oCam","order":4,"path":"objects/oCam/oCam.yy",},
    {"name":"oCardGameControl","order":2,"path":"objects/oCardGameControl/oCardGameControl.yy",},
    {"name":"oCardGameControlTutorial","order":8,"path":"objects/oCardGameControlTutorial/oCardGameControlTutorial.yy",},
    {"name":"oCoin","order":1,"path":"objects/oCoin/oCoin.yy",},
    {"name":"oEnemy","order":2,"path":"objects/oEnemy/oEnemy.yy",},
    {"name":"oEnvironmentPar","order":5,"path":"objects/oEnvironmentPar/oEnvironmentPar.yy",},
    {"name":"oFlora","order":7,"path":"objects/oFlora/oFlora.yy",},
    {"name":"oGameControl","order":1,"path":"objects/oGameControl/oGameControl.yy",},
    {"name":"oGrass","order":8,"path":"objects/oGrass/oGrass.yy",},
    {"name":"oMat","order":3,"path":"objects/oMat/oMat.yy",},
    {"name":"oOverworldControl","order":3,"path":"objects/oOverworldControl/oOverworldControl.yy",},
    {"name":"oPauseMenu","order":4,"path":"objects/oPauseMenu/oPauseMenu.yy",},
    {"name":"oPine","order":6,"path":"objects/oPine/oPine.yy",},
    {"name":"oPineControl","order":6,"path":"objects/oPineControl/oPineControl.yy",},
    {"name":"oReturnWin","order":1,"path":"objects/oReturnWin/oReturnWin.yy",},
    {"name":"oRock","order":4,"path":"objects/oRock/oRock.yy",},
    {"name":"oSpot","order":1,"path":"objects/oSpot/oSpot.yy",},
    {"name":"oStart","order":2,"path":"objects/oStart/oStart.yy",},
    {"name":"oStartTutorial","order":3,"path":"objects/oStartTutorial/oStartTutorial.yy",},
    {"name":"oText","order":5,"path":"objects/oText/oText.yy",},
    {"name":"oTree","order":2,"path":"objects/oTree/oTree.yy",},
    {"name":"oTreeFloor","order":3,"path":"objects/oTreeFloor/oTreeFloor.yy",},
    {"name":"oTrunk","order":5,"path":"objects/oTrunk/oTrunk.yy",},
    {"name":"oTutorialControl","order":7,"path":"objects/oTutorialControl/oTutorialControl.yy",},
    {"name":"rmCredits","order":5,"path":"rooms/rmCredits/rmCredits.yy",},
    {"name":"rmHome","order":4,"path":"rooms/rmHome/rmHome.yy",},
    {"name":"rmLost","order":3,"path":"rooms/rmLost/rmLost.yy",},
    {"name":"rmOverworld","order":1,"path":"rooms/rmOverworld/rmOverworld.yy",},
    {"name":"rmStartScreen","order":2,"path":"rooms/rmStartScreen/rmStartScreen.yy",},
    {"name":"rmTutorial","order":6,"path":"rooms/rmTutorial/rmTutorial.yy",},
    {"name":"check_selected_type","order":1,"path":"scripts/check_selected_type/check_selected_type.yy",},
    {"name":"discardCard","order":1,"path":"scripts/discardCard/discardCard.yy",},
    {"name":"discardCoin","order":2,"path":"scripts/discardCoin/discardCoin.yy",},
    {"name":"getCardDmgInfo","order":3,"path":"scripts/getCardDmgInfo/getCardDmgInfo.yy",},
    {"name":"getCardOptions","order":4,"path":"scripts/getCardOptions/getCardOptions.yy",},
    {"name":"getEnemySequence","order":5,"path":"scripts/getEnemySequence/getEnemySequence.yy",},
    {"name":"getEnemyStat","order":6,"path":"scripts/getEnemyStat/getEnemyStat.yy",},
    {"name":"getOptionCost","order":7,"path":"scripts/getOptionCost/getOptionCost.yy",},
    {"name":"getSelected","order":8,"path":"scripts/getSelected/getSelected.yy",},
    {"name":"optionPay","order":9,"path":"scripts/optionPay/optionPay.yy",},
    {"name":"spawnPine","order":2,"path":"scripts/spawnPine/spawnPine.yy",},
    {"name":"shGreyFilter","order":1,"path":"shaders/shGreyFilter/shGreyFilter.yy",},
    {"name":"sBackground","order":13,"path":"sprites/sBackground/sBackground.yy",},
    {"name":"sCancel","order":7,"path":"sprites/sCancel/sCancel.yy",},
    {"name":"sCardCost","order":11,"path":"sprites/sCardCost/sCardCost.yy",},
    {"name":"sCardMat","order":1,"path":"sprites/sCardMat/sCardMat.yy",},
    {"name":"sCoin","order":2,"path":"sprites/sCoin/sCoin.yy",},
    {"name":"sCoinCost","order":12,"path":"sprites/sCoinCost/sCoinCost.yy",},
    {"name":"sDirt","order":10,"path":"sprites/sDirt/sDirt.yy",},
    {"name":"sEnemy","order":3,"path":"sprites/sEnemy/sEnemy.yy",},
    {"name":"sEnemyDMG","order":4,"path":"sprites/sEnemyDMG/sEnemyDMG.yy",},
    {"name":"sEnemyDMGType","order":5,"path":"sprites/sEnemyDMGType/sEnemyDMGType.yy",},
    {"name":"sEnemyHP","order":6,"path":"sprites/sEnemyHP/sEnemyHP.yy",},
    {"name":"sEnemyHPType","order":7,"path":"sprites/sEnemyHPType/sEnemyHPType.yy",},
    {"name":"sFlora","order":16,"path":"sprites/sFlora/sFlora.yy",},
    {"name":"sGrass","order":17,"path":"sprites/sGrass/sGrass.yy",},
    {"name":"sHeart","order":8,"path":"sprites/sHeart/sHeart.yy",},
    {"name":"sHPUp","order":5,"path":"sprites/sHPUp/sHPUp.yy",},
    {"name":"sLeaves","order":8,"path":"sprites/sLeaves/sLeaves.yy",},
    {"name":"sLighting","order":13,"path":"sprites/sLighting/sLighting.yy",},
    {"name":"sOption","order":9,"path":"sprites/sOption/sOption.yy",},
    {"name":"sPath","order":1,"path":"sprites/sPath/sPath.yy",},
    {"name":"sPauseMenu","order":4,"path":"sprites/sPauseMenu/sPauseMenu.yy",},
    {"name":"sPine","order":15,"path":"sprites/sPine/sPine.yy",},
    {"name":"sPineFloor","order":9,"path":"sprites/sPineFloor/sPineFloor.yy",},
    {"name":"sPlayer","order":2,"path":"sprites/sPlayer/sPlayer.yy",},
    {"name":"sRock","order":12,"path":"sprites/sRock/sRock.yy",},
    {"name":"sScreenCredit","order":3,"path":"sprites/sScreenCredit/sScreenCredit.yy",},
    {"name":"sScreenDied","order":2,"path":"sprites/sScreenDied/sScreenDied.yy",},
    {"name":"sScreenStart","order":1,"path":"sprites/sScreenStart/sScreenStart.yy",},
    {"name":"sSpotType","order":3,"path":"sprites/sSpotType/sSpotType.yy",},
    {"name":"sStone","order":10,"path":"sprites/sStone/sStone.yy",},
    {"name":"sText","order":20,"path":"sprites/sText/sText.yy",},
    {"name":"sTree","order":4,"path":"sprites/sTree/sTree.yy",},
    {"name":"sTreeFloor","order":11,"path":"sprites/sTreeFloor/sTreeFloor.yy",},
    {"name":"sTrunk","order":14,"path":"sprites/sTrunk/sTrunk.yy",},
    {"name":"sVesselIdol","order":6,"path":"sprites/sVesselIdol/sVesselIdol.yy",},
    {"name":"tsDirt","order":1,"path":"tilesets/tsDirt/tsDirt.yy",},
  ],
}